# movie-rental-manager

./: pom.xml
datasource/: movie-ds-test.xml  movie-ds.xml
src/main/java/it/unifi/ing/stlab/movierentalmanager/components/beans/: AdminCreationStartupBean.java  PurchaseRecordsBean.java  TestStartupBean.java
src/main/java/it/unifi/ing/stlab/movierentalmanager/components/controllers/: ActorController.java  CharacterController.java  CrewMemberController.java  CustomerController.java  (+11 more)
src/main/java/it/unifi/ing/stlab/movierentalmanager/dao/: ActorDao.java  BaseDao.java  CharacterDao.java  CrewMemberDao.java  CustomerDao.java  DigitalMovieItemDao.java  DirectorDao.java  EmployeeDao.java  MonthlyRecordDao.java  MovieDao.java  MovieItemDao.java  OrderDao.java  PaymentProfileDao.java  PersonDao.java  PhysicalMovieItemDao.java  ProductionCompanyDao.java  WeeklyRecordDao.java  YearlyRecordDao.java
src/main/java/it/unifi/ing/stlab/movierentalmanager/model/: Actor.java  BaseEntity.java  Character.java  CrewMember.java  CrewRole.java  Customer.java  CustomerDetails.java  Delivery.java  DigitalMovieItem.java  Director.java  Discounter.java  Employee.java  Genre.java  Genres.java  ItemState.java  Membership.java  Movie.java  MovieItem.java  MovieMedium.java  OfficeRole.java  Order.java  OrderStatus.java  Payment.java  PaymentProfile.java  PaymentStatus.java  Person.java  PhysicalMovieItem.java  ProductionCompany.java  Rating.java  RentalType.java  Role.java  WebUser.java  WeekChart.java
src/main/java/it/unifi/ing/stlab/movierentalmanager/service/: ActorService.java  CharacterService.java  CrewMemberService.java  CustomerLoginService.java  CustomerService.java  DigitalMovieItemService.java  DirectorService.java  EmployeeLoginService.java  EmployeeService.java  MonthlyRecordService.java  MovieService.java  OrderService.java  PaymentProfileService.java  PhysicalMovieItemService.java  ProductionCompanyService.java  ServiceConfiguration.java  WeeklyRecordService.java  YearlyRecordService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/unifi/ing/stlab/movierentalmanager/dao/: MovieDaoTest.java
(+111 files in other folders)
